plugins {
    id "com.adtran.scala-multiversion-plugin" version "1.0.30"
}

apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName='postoffice'

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:%scala-version%"
    compile(project(':pidgeon'))
    compile(project(':composer'))

    compile 'io.othree:dna_%%:1.0.+'

    compile "com.typesafe.akka:akka-actor_%%:$akkaVersion"
    compile "com.typesafe.akka:akka-cluster-tools_%%:$akkaVersion"

    compile "com.typesafe.scala-logging:scala-logging_%%:3.9.+"

    testCompile "io.othree:a-ok_%%:1.0.+"
    testCompile "io.othree:akka-ok_%%:1.0.+"
}
