mailman {
  composer {
    mustache {
      build-dir = "/opt/othree/postoffice/templates/build"
      build-dir = ${?MAILMAN_COMPOSER_MUSTACHE_BUILD_DIR}
      templates-dir = "/opt/othree/postoffice/templates"
      templates-dir = ${?MAILMAN_COMPOSER_MUSTACHE_TEMPLATES_DIR}
    }
  }

  pidgeon {
    postmark {
      server-token = "POSTMARK_API_TEST"
      server-token = ${?MAILMAN_ENVELOPE_POSTMARK_SERVER_TOKEN}

      uri = "https://api.postmarkapp.com/email"
      uri = ${?MAILMAN_ENVELOPE_POSTMARK_URI}
    }
  }

  post-office {
    from-email-address = "info@o3.cr"
    from-email-address = ${?MAILMAN_POST_OFFICE_FROM_EMAIL_ADDRESS}
  }
}