mailman {
  pidgeon {
    postmark {
      server-token = "POSTMARK_API_TEST"
      server-token = ${?MAILMAN_ENVELOPE_POSTMARK_SERVER_TOKEN}

      uri = "https://api.postmarkapp.com/email"
      uri = ${?MAILMAN_ENVELOPE_POSTMARK_URI}
    }
  }
}
